<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(650,190)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(50,90)" to="(240,90)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(520,390)" to="(520,480)"/>
    <wire from="(300,50)" to="(300,130)"/>
    <wire from="(60,490)" to="(550,490)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(60,470)" to="(340,470)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(450,110)" to="(580,110)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(360,240)" to="(560,240)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(60,470)" to="(60,490)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(60,190)" to="(60,470)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(510,150)" to="(510,270)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(50,240)" to="(280,240)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(320,290)" to="(320,440)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(110,110)" to="(390,110)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(110,230)" to="(580,230)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(120,220)" to="(380,220)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Ground"/>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(620,170)" name="Ground"/>
    <comp lib="4" loc="(570,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,420)" name="Constant"/>
    <comp lib="5" loc="(130,310)" name="Hex Digit Display"/>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant"/>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,240)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,190)" name="NOT Gate"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="D Flip-Flop"/>
  </circuit>
</project>
