<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(100,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(140,30)" to="(190,30)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(130,40)" name="T2"/>
    <comp lib="0" loc="(60,150)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp loc="(260,110)" name="JK"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(230,30)" name="T Flip-Flop"/>
    <comp lib="4" loc="(390,30)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,30)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(80,150)" to="(250,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,40)" to="(200,40)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <comp lib="1" loc="(250,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(110,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant"/>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
