<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(270,480)" to="(410,480)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(140,440)" to="(340,440)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(200,310)" to="(390,310)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(90,170)" to="(490,170)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(488,19)" name="Text">
      <a name="text" val="D1=Q1'Q0+Q3'Q2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(120,115)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,45)" name="Text">
      <a name="text" val="D2=Q2'+Q1'+Q3'Q0'"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="6" loc="(448,114)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(364,117)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(240,115)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(101,29)" name="Text">
      <a name="text" val="ID Number: 71367735T"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(485,44)" name="Text">
      <a name="text" val="D0=Q2'Q0+Q3'Q1"/>
    </comp>
    <comp lib="4" loc="(140,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(135,61)" name="Text">
      <a name="text" val="Sequence Assigned: 0 4 6 7 11 13 14"/>
    </comp>
    <comp lib="6" loc="(346,19)" name="Text">
      <a name="text" val="D3=Q0"/>
    </comp>
  </circuit>
</project>
