<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(970,170)" to="(970,180)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(390,260)" to="(690,260)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(790,120)" to="(880,120)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(850,130)" to="(850,180)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(870,70)" to="(930,70)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(880,120)" to="(880,210)"/>
    <wire from="(620,100)" to="(620,180)"/>
    <wire from="(100,130)" to="(460,130)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(200,40)" to="(930,40)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(690,130)" to="(850,130)"/>
    <wire from="(200,140)" to="(860,140)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(950,110)" to="(1020,110)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(420,50)" to="(930,50)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(640,60)" to="(930,60)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(460,130)" to="(690,130)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(330,120)" to="(560,120)"/>
    <wire from="(350,220)" to="(580,220)"/>
    <wire from="(360,230)" to="(590,230)"/>
    <wire from="(370,240)" to="(600,240)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(990,220)" to="(1040,220)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(220,160)" to="(470,160)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(560,120)" to="(790,120)"/>
    <wire from="(580,220)" to="(810,220)"/>
    <wire from="(590,230)" to="(820,230)"/>
    <wire from="(600,240)" to="(830,240)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(930,170)" to="(970,170)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(410,250)" to="(640,250)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(110,120)" to="(330,120)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(140,230)" to="(360,230)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <comp lib="6" loc="(681,20)" name="Text">
      <a name="text" val="D1 = Q3`Q2 + Q1`Q0"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(79,20)" name="Text">
      <a name="text" val="0 - 4 - 6 - 7 - 11 - 13 - 14"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(780,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,19)" name="Text">
      <a name="text" val="D2 = Q2`+ Q1`+ Q3`Q0`"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(930,220)" name="Counter"/>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,210)" name="Button">
      <a name="label" val="Preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1040,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,170)" name="Ground"/>
    <comp lib="0" loc="(70,230)" name="Constant"/>
    <comp lib="6" loc="(249,21)" name="Text">
      <a name="text" val="D3 = Q0"/>
    </comp>
    <comp lib="6" loc="(871,21)" name="Text">
      <a name="text" val="D0 = Q3`Q2 + Q1Q0"/>
    </comp>
    <comp lib="5" loc="(70,250)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(740,30)" to="(780,30)"/>
    <wire from="(690,90)" to="(690,120)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(470,80)" to="(580,80)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(330,150)" to="(740,150)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,40)" to="(670,40)"/>
    <wire from="(430,110)" to="(700,110)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(570,10)" to="(570,60)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(440,120)" to="(690,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(70,120)" to="(70,130)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(470,20)" to="(780,20)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(740,30)" to="(740,60)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(570,10)" to="(780,10)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(140,100)" to="(420,100)"/>
    <wire from="(150,110)" to="(430,110)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(470,20)" to="(470,60)"/>
    <wire from="(180,10)" to="(180,60)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(180,10)" to="(570,10)"/>
    <wire from="(730,80)" to="(730,130)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(450,60)" name="D Flip-Flop"/>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant"/>
    <comp lib="4" loc="(170,60)" name="T Flip-Flop"/>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Signal"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
