<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,190)" name="Circuit3"/>
    <comp lib="6" loc="(464,89)" name="Text">
      <a name="text" val="Circuit 2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NO INPUTS 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(230,110)" name="Circuit1"/>
    <comp lib="6" loc="(463,221)" name="Text">
      <a name="text" val="Circuit 3"/>
    </comp>
    <comp lib="6" loc="(214,159)" name="Text">
      <a name="text" val="Circuit 1"/>
    </comp>
    <comp lib="6" loc="(346,31)" name="Text">
      <a name="text" val="NUMBER OF PRIOR BIT"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,94)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(99,146)" name="Text">
      <a name="text" val="7 1 3 6 7 7 3 5"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="Hex Digit Display"/>
    <comp loc="(480,110)" name="Circuit2"/>
    <comp lib="0" loc="(400,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Circuit1">
    <a name="circuit" val="Circuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(100,40)" to="(100,190)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <comp lib="2" loc="(200,140)" name="Priority Encoder"/>
    <comp lib="0" loc="(120,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NO INPUTS 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PRI INPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Ground"/>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ANY 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuit2">
    <a name="circuit" val="Circuit2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <comp lib="0" loc="(80,60)" name="Ground"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Circuit3">
    <a name="circuit" val="Circuit3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Constant"/>
    <comp lib="2" loc="(270,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
