<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(390,260)" to="(570,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <comp loc="(620,170)" name="Circuit3"/>
    <comp lib="6" loc="(204,137)" name="Text">
      <a name="text" val="CIRCUIT 1"/>
    </comp>
    <comp lib="6" loc="(347,94)" name="Text">
      <a name="text" val="NUMBER OF PRIOR INPUT"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(420,170)" name="Circuit2"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,60)" name="LED">
      <a name="color" val="#4a61f0"/>
      <a name="label" val="No active bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(606,135)" name="Text">
      <a name="text" val="CIRCUIT 3"/>
    </comp>
    <comp lib="5" loc="(670,240)" name="LED"/>
    <comp lib="6" loc="(545,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(86,137)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="6" loc="(720,220)" name="Text">
      <a name="text" val="ODD NUMBER OF 1's"/>
    </comp>
    <comp lib="5" loc="(470,220)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="labelcolor" val="#0000ff"/>
    </comp>
    <comp lib="6" loc="(560,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 6 5 4 3 2 1 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(536,184)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(487,207)" name="Text">
      <a name="text" val="EVEN NUMBER"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate"/>
    <comp lib="6" loc="(394,141)" name="Text">
      <a name="text" val="CIRCUIT 2"/>
    </comp>
    <comp lib="6" loc="(402,184)" name="Text">
      <a name="text" val="A B C"/>
    </comp>
    <comp loc="(220,160)" name="Circuit1"/>
  </circuit>
  <circuit name="Circuit1">
    <a name="circuit" val="Circuit1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,200)" to="(520,200)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(270,200)" to="(270,350)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="N_BCD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 6 5 4 3 2 1 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Ground"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="Priority Encoder"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,112)" name="Text">
      <a name="text" val="NO INPUTS 1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(629,268)" name="Text">
      <a name="text" val="BCD ACTIVE PRIOR INPUT"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No active bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,176)" name="Text">
      <a name="text" val="NUMBER OF PRIOR INPUT"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,228)" name="Text">
      <a name="text" val="ANY INPUTS IS 1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit2">
    <a name="circuit" val="Circuit2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(454,206)" name="Text">
      <a name="text" val="NUMERO PAR"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="LED">
      <a name="color" val="#0000ff"/>
      <a name="labelcolor" val="#0000ff"/>
    </comp>
  </circuit>
  <circuit name="Circuit3">
    <a name="circuit" val="Circuit3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(50,210)" to="(50,230)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(90,170)" to="(90,320)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <comp lib="6" loc="(463,305)" name="Text">
      <a name="text" val="ODD NUMBER OF 1's"/>
    </comp>
    <comp lib="5" loc="(450,270)" name="LED"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
