<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,20)" to="(370,20)"/>
    <wire from="(530,60)" to="(530,260)"/>
    <wire from="(540,70)" to="(540,270)"/>
    <wire from="(550,80)" to="(550,280)"/>
    <wire from="(370,20)" to="(370,90)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(50,210)" to="(170,210)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(230,260)" to="(530,260)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(40,80)" to="(140,80)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(170,70)" to="(270,70)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(50,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(460,50)" to="(560,50)"/>
    <wire from="(50,60)" to="(150,60)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(50,230)" to="(190,230)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(390,30)" to="(460,30)"/>
    <comp lib="5" loc="(620,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Button">
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,250)" name="Button">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
  </circuit>
</project>
