<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <comp lib="5" loc="(300,260)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,210)" name="Constant"/>
    <comp lib="4" loc="(260,190)" name="T Flip-Flop"/>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,140)" name="Clock"/>
  </circuit>
</project>
