<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(50,150)" to="(50,200)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(200,200)" to="(200,280)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <comp lib="5" loc="(80,210)" name="Button"/>
    <comp lib="1" loc="(380,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,200)" name="C2"/>
    <comp lib="5" loc="(80,100)" name="Button"/>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,220)" name="Button"/>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,90)" name="C1"/>
    <comp lib="5" loc="(120,110)" name="Button"/>
    <comp lib="5" loc="(220,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(90,20)" to="(90,80)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Ground"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Constant"/>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,160)" name="Constant"/>
    <comp lib="0" loc="(210,140)" name="Constant"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant"/>
    <comp lib="0" loc="(80,50)" name="Constant"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Constant"/>
    <comp lib="4" loc="(280,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Ground"/>
  </circuit>
</project>
