<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <comp lib="5" loc="(150,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(100,150)" name="C2"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(400,100)" name="LED">
      <a name="color" val="#e0f043"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(30,210)" name="Button"/>
    <comp lib="1" loc="(260,120)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Clock"/>
    <comp loc="(100,90)" name="C1"/>
  </circuit>
  <circuit name="C1">
    <a name="circuit" val="C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(370,30)" to="(400,30)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(90,40)" name="Constant"/>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant"/>
    <comp lib="4" loc="(170,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(240,140)" name="Button"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Constant"/>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(120,140)" name="Button"/>
    <comp lib="4" loc="(280,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="C2">
    <a name="circuit" val="C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Button"/>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Constant"/>
    <comp lib="4" loc="(170,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(370,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Constant"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Constant"/>
    <comp lib="4" loc="(280,80)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,140)" name="Button">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
