<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(30,80)" to="(100,80)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(150,60)" to="(280,60)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="5" loc="(240,350)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,160)" name="Button"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="0" loc="(220,380)" name="Constant"/>
    <comp lib="0" loc="(280,110)" name="Ground"/>
    <comp lib="4" loc="(240,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(140,260)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(100,150)" name="Button"/>
    <comp lib="4" loc="(240,270)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(200,350)" name="Button"/>
    <comp lib="0" loc="(120,360)" name="Constant"/>
    <comp lib="0" loc="(60,20)" name="Constant"/>
    <comp lib="0" loc="(280,300)" name="Ground"/>
    <comp lib="5" loc="(140,150)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant"/>
    <comp lib="5" loc="(240,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,340)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(30,270)" name="Button"/>
    <comp lib="0" loc="(190,320)" name="Constant"/>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="5" loc="(100,340)" name="Button"/>
    <comp lib="5" loc="(30,80)" name="Button"/>
  </circuit>
</project>
