<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <comp lib="5" loc="(140,140)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Button"/>
    <comp lib="0" loc="(110,150)" name="Constant"/>
    <comp lib="4" loc="(330,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,140)" name="Button"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(250,50)" name="Button"/>
    <comp lib="5" loc="(280,140)" name="Button"/>
  </circuit>
</project>
