<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(270,120)"/>
    <wire from="(230,70)" to="(550,70)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(300,270)" to="(810,270)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(250,90)" to="(550,90)"/>
    <wire from="(300,210)" to="(720,210)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,20)" to="(550,20)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(210,40)" to="(210,270)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(270,120)" to="(550,120)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,130)" to="(550,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,190)" to="(720,190)"/>
    <wire from="(210,40)" to="(550,40)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(580,30)" to="(650,30)"/>
    <wire from="(580,130)" to="(650,130)"/>
    <wire from="(650,60)" to="(720,60)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(280,140)" to="(550,140)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
