<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(50,250)" to="(50,260)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(40,240)" to="(40,270)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,130)" to="(70,170)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(30,200)" to="(40,200)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="2" loc="(70,130)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(76,27)" name="Text">
      <a name="text" val="F(A,B,C)=A!BC+B!C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant"/>
    <comp lib="2" loc="(110,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Constant"/>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
