<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(80,30)" to="(150,30)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Constant"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,100)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Constant"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
