<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(330,70)" to="(330,150)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(170,110)" name="dec2x4"/>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dec2x4">
    <a name="circuit" val="dec2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(110,80)" to="(290,80)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(130,90)" to="(290,90)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(320,130)" to="(480,130)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
