<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(284,151)" name="Text">
      <a name="text" val="POS        F(A,B,C)= (A+B+C)(A+B+C`)(A+B`+C)(A`+B+C)(A`+B`+C`)"/>
    </comp>
    <comp lib="6" loc="(276,234)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="6" loc="(90,37)" name="Text">
      <a name="text" val="Fill the following data;"/>
    </comp>
    <comp lib="6" loc="(276,173)" name="Text">
      <a name="text" val="------------------------------------------------------------------------------------------------------------------------------------------"/>
    </comp>
    <comp lib="6" loc="(89,194)" name="Text">
      <a name="text" val="Fill the following data;"/>
    </comp>
    <comp lib="6" loc="(231,62)" name="Text">
      <a name="text" val="Part 1. Assigned positions for F = 0,1,2,4,7"/>
    </comp>
    <comp lib="6" loc="(264,18)" name="Text">
      <a name="text" val=" COMPUTER TECHNOLOGY  EXAM 1"/>
    </comp>
    <comp lib="6" loc="(271,128)" name="Text">
      <a name="text" val="SOP,       F(A,B,C)= (A`B`C`)+(A`B`C)+(A`BC`)+(AB`C`)+(ABC)"/>
    </comp>
    <comp lib="6" loc="(235,253)" name="Text">
      <a name="text" val="Desing of the main circuit below"/>
    </comp>
    <comp lib="6" loc="(123,107)" name="Text">
      <a name="text" val="Find: "/>
    </comp>
    <comp lib="6" loc="(237,215)" name="Text">
      <a name="text" val="Part 2. Assigned positions for G = 0,4,6,7,11,13,14"/>
    </comp>
    <comp lib="6" loc="(180,83)" name="Text">
      <a name="text" val="ID (or DNI) = 71367735T"/>
    </comp>
  </circuit>
  <circuit name="Subcircuit 1.1.">
    <a name="circuit" val="Subcircuit 1.1."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,50)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Subcircuit 1.2.">
    <a name="circuit" val="Subcircuit 1.2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(220,50)" to="(270,50)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(220,30)" to="(290,30)"/>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate"/>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="2" loc="(140,70)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Subcircuit 2.1.">
    <a name="circuit" val="Subcircuit 2.1."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Subcircuit 2.2.">
    <a name="circuit" val="Subcircuit 2.2."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="2" loc="(230,90)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
